{
  "name": "cashcat-swap",
  "key": "cashcat-swap",
  "owner": "cashcat-swap",
  "repo": "cashcat-swap.github.io",
  "pages_url": "https://cashcat-swap.github.io/",
  "last_commit": null,
  "last_push": null,
  "manifest": {},
  "last_error": null,
  "markers": []
}
